{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["memory", "cpu", "battery", "clock", "pulseaudio"],

    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d %b, %I:%M %p}"
    },

    "pulseaudio": {
        "format": "َ°‹‹ {volume:2}%",
        "format-muted": "َ°‌ں",
        "format-bluetooth": "َ°‚¯ {volume:2}%",
        "format-bluetooth-muted": "َ°‚²"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-icons": {
            "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
            "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
        }
    },

    "cpu": {
        "format": "{usage}% ï‹›",
        "tooltip": false
    },

    "memory": {
        "format": "{used:0.1f}GiB ïƒ‰",
        "tooltip": false
    }

}
