{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "backlight", "pulseaudio", "memory", "cpu", "battery", "clock"],

    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d %b, %I:%M %p}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "{icon}",
        "format-icons": {
            "charging": [
                "σΑΔ€", 
                "σΑ²Ü", 
                "σΑ²΅", 
                "σΑ²à", 
                "σΑΔù", 
                "σΑ²â", 
                "σΑΔû", 
                "σΑ²ä", 
                "σΑ²΄", 
                "σΑ²Ö"
            ],
            "default": [
                "σΑ¹Κ", 
                "σΑ¹Μ", 
                "σΑ¹Φ", 
                "σΑ¹Ϋ", 
                "σΑ¹Ψ", 
                "σΑ¹Ω", 
                "σΑ²Ä", 
                "σΑ²¹", 
                "σΑ²²", 
                "σΑ¹Ι"
            ]
        }
    },

    "cpu": {
        "format": "{usage}% ο΄¦",
        "tooltip": false
    },

    "memory": {
        "format": "{used:0.1f}GiB οÉâ",
        "tooltip": false
    },

    "network": {
        "format": "{icon}",
        "format-disconnected": "σΑ•Σ",
        "format-ethernet": "σΑàÄ/{cidr}",
        "format-icons": [
            "σΑΛ·",
            "σΑΛü",
            "σΑΛΔ",
            "σΑΛΞ",
            "σΑΛ®"
        ],
        "format-linked": "σΑ•©",
        "format-wifi": "{icon}",
        "interval": 30,
        "on-click": "nmtui",
        "on-click-right": "rfkill toggle wifi",
        "tooltip": true,
        "tooltip-format": "interface:\t{ifname}\n\nconnected to {essid} at {signalStrength}% strength",
        "tooltip-format-disconnected": "interface: {ifname}\nconnected to {essid}\nat {signalStrength}% strength"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-icons": {
        "default": [
            "σΑïΩ",
            "οÄß",
            "σΑïΨ"
        ]
        },
        "format-muted": "σΑ•¹",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute 0 toggle",
        "scroll-step": 1,
        "tooltip-format": "{desc}\t ({volume}%)"
    },
    "pulseaudio/slider": {
        "max": 100,
        "min": 0,
        "orientation": "horizontal"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": [
            "σΑÉû",
            "σΑÉù",
            "σΑÉü",
            "σΑÉ†"
        ]
    },
    "backlight/slider": {
        "max": 100,
        "min": 0,
        "orientation": "horizontal",
        "device": "intel_backlight"
    }

}
