{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["backlight", "battery", "clock", "wireplumber"],
    
    "backlight": {
    	"device": "intel_backlight",
	"format": "{percent}% {icon}",
	"format-icons": ["ΎΕΣ", "ΎΗΖ"]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b %H:%M}"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
    	"format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
	"format-muted": "ΎΑο",
	"on-click": "pavucontrol"
    },
    "battery": {
	"interval": 60,
	"states": {
		"warning": 30,
		"critical": 15
	},
	"format": "{capacity}% {icon}",
	"format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
	"max-length": 25
    }
}
