# Theming
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# HyprShot
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
