input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true	
	    clickfinger_behavior = 1
    }
}

device {
    name = logitech-gaming-mouse-g600
    sensitivity = -0.5 
}

cursor {
    no_hardware_cursors = true
}
