# Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Zen Browser
windowrulev2 = workspace 1,class:^zen$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 800 450, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Discord
windowrulev2 = workspace 5,class:^vesktop$
windowrulev2 = opacity 0.9,class:^vesktop$
windowrulev2 = float, title:^(Discord Popout)$
windowrulev2 = size 800 450, title:^(Discord Popout)$
windowrulev2 = pin, title:^(Discord Popout)$

# Spotify
windowrulev2 = workspace 5,class:^Spotify$

# Cursor
windowrulev2 = workspace 2,class:^cursor$

# Lutris
windowrulev2 = workspace 6,class:^net.lutris.Lutris$

# Battle.net
windowrulev2 = workspace 6,class:^battle.net.exe$
windowrulev2 = tile,class:^battle.net.exe$

# World of Warcraft
windowrulev2 = fullscreen,class:^wow.exe$
windowrulev2 = monitor 2,class:^wow.exe$
windowrulev2 = workspace 10,class:^wow.exe$

# Steam
windowrulev2 = fullscreen,class:^steam_app\d+$
windowrulev2 = monitor 2,class:^steam_app_\d+$
windowrulev2 = workspace 10,class:^steam_app_\d+$

# QT Creator Builds
windowrulev2 = float,class:^circuit_game$

# Kitty
windowrulev2 = float,class:^kitty$
windowrulev2 = size 950 580, class:^kitty$
windowrulev2 = move 33 59, class:^kitty$
